<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button
		android:text="Prev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/buttonPrev"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" />
	<Button
		android:text="Next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/buttonNext"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" />
	<ImageView
		android:layout_width="160dp"
		android:layout_height="160dp"
		android:id="@+id/image1"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="false"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:src="@drawable/abook"/>
	<TextView
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textTitle"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/image1"
		android:gravity="center_horizontal"
		android:includeFontPadding="false"/>
	<TextView
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textTitle"
		android:id="@+id/textDesc"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal" 
	    />
</RelativeLayout>